{
  "name": "lexiloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LexiLoop - AI-powered official English and German exam preparation",
  "scripts": {
    "start": "node server.mjs",
    "dev": "netlify dev"
  }
}
